\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{A: Algumas Demonstra\IeC {\c c}\IeC {\~o}es}{9}{appendix*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{9}{section.A.1}}
\newlabel{eq:apendice1}{{A.1}{9}{First section}{equation.A.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Second section}{9}{section.A.2}}
\citation{book-example}
\citation{book-example}
\citation{article-example}
\citation{article-example}
\citation{techreport-example}
\citation{techreport-example}
\citation{techreport-exampleIn}
\citation{techreport-exampleIn}
\citation{inproceedings-example}
\citation{inproceedings-example}
\citation{incollection-example}
\citation{incollection-example}
\citation{inbook-example}
\citation{inbook-example}
\citation{mastersthesis-example}
\citation{mastersthesis-example}
\citation{phdthesis-example}
\citation{phdthesis-example}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Third section}{10}{section.A.3}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces C\IeC {\'o}pia da tabela do cap\IeC {\'\i }tulo 2}}{10}{table.A.1}}
\newlabel{tab:citation-copy}{{A.1}{10}{Cópia da tabela do capítulo 2}{table.A.1}{}}
\@setckpt{appenA}{
\setcounter{page}{11}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{9}
\setcounter{lips@count}{5}
\setcounter{keywords}{3}
\setcounter{section@level}{1}
}
