\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{english}{}
\@input{metodologia.aux}
\bibstyle{on-plain}
\bibdata{references}
\newlabel{bib:begin}{{}{1}{}{page.1}{}}
\bibcite{book-example}{{1}{1988}{{\MakeUppercase  {Abraham}\emph  { et~al.}}}{{Abraham, Marsden, e Ratiu}}}
\bibcite{incollection-example}{{2}{1987}{{\MakeUppercase  {Cowin}}}{{Cowin}}}
\bibcite{inbook-example}{{3}{1976}{{\MakeUppercase  {Edwards}}}{{Edwards}}}
\bibcite{techreport-exampleIn}{{4}{1977}{{\MakeUppercase  {Garret}}}{{Garret}}}
\bibcite{inproceedings-example}{{5}{1977}{{\MakeUppercase  {Gurtin}}}{{Gurtin}}}
\bibcite{article-example}{{6}{1996}{{\MakeUppercase  {Iesan}}}{{Iesan}}}
\bibcite{techreport-example}{{7}{1976}{{\MakeUppercase  {Maestrello}}}{{Maestrello}}}
\bibcite{phdthesis-example}{{8}{1994}{{\MakeUppercase  {Paes~Junior}}}{{Paes~Junior}}}
\bibcite{mastersthesis-example}{{9}{1990}{{\MakeUppercase  {Tuntomo}}}{{Tuntomo}}}
\newlabel{bib:end}{{}{1}{}{page.1}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{1}{chapter*.4}}
\newlabel{LastPage}{{}{1}{}{page.1}{}}
\xdef\lastpage@lastpage{1}
\xdef\lastpage@lastpageHy{1}
