This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: manuscript.aux
A level-1 auxiliary file: resumo.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: methodology.aux
The style file: on-plain.bst
A level-1 auxiliary file: appenA.aux
Database file #1: references.bib
Warning--I didn't find a database entry for "oliveirajr_etal2011"
Warning--I didn't find a database entry for "oliveirajr_barbosa2013"
Warning--I didn't find a database entry for "vital_etal2019"
Warning--I didn't find a database entry for "plouff1976"
Warning--I didn't find a database entry for "uieda-etal2013"
Warning--I didn't find a database entry for "aster_etal2019"
Warning--I didn't find a database entry for "claerbout_muir1973"
Warning--I didn't find a database entry for "silva_hohmann1983"
Warning--I didn't find a database entry for "scales_gersztenkorn1988"
Warning--I didn't find a database entry for "silva_cutrim1989"
Warning--I didn't find a database entry for "farquharson_oldenburg1998"
Warning--I didn't find a database entry for "uieda_barbosa2012"
Warning--I didn't find a database entry for "oliveirajr_etal2015"
Warning--I didn't find a database entry for "seber_wild2003"
Warning--I didn't find a database entry for "barbosa_etal1999"
Warning--can't use both author and editor fields in inbook-example
Warning--empty institution in techreport-example
You've used 9 entries,
            2972 wiz_defined-function locations,
            677 strings with 6365 characters,
and the built_in function-call counts, 3483 in all, are:
= -- 297
> -- 113
< -- 15
+ -- 44
- -- 35
* -- 297
:= -- 521
add.period$ -- 18
call.type$ -- 9
change.case$ -- 24
chr.to.int$ -- 9
cite$ -- 20
duplicate$ -- 231
empty$ -- 344
format.name$ -- 44
if$ -- 732
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 41
num.names$ -- 38
pop$ -- 90
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 107
swap$ -- 58
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 89
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 121
(There were 17 warnings)
