\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{oliveirajr-etal2011}
\citation{oliveirajr-barbosa2013}
\citation{vital_etal2019}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema direto}{1}{section.1.1}}
\newlabel{eq:predicted-data-i}{{1.1}{1}{Problema direto}{equation.1.1.1}{}}
\citation{plouff1976}
\citation{uieda-etal2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do modelo interpretativo. (a) Anomalia de campo total produzida por uma fonte magn\IeC {\'e}tica 3D localizada em subsuperf\IeC {\'\i }cie (volume cinza escuro em b). (b) Modelo interpretativo formado por $ L $ prismas retos, verticalmente justapostos e com se\IeC {\c c}\IeC {\~a}o horizontal descrita por um pol\IeC {\'\i }gono. A profundidade do topo $z_0$ do modelo interpretativo coincide com a da fonte magn\IeC {\'e}tica (volume cinza escuro).}}{2}{figure.1.1}}
\newlabel{fig:schematic}{{1.1}{2}{Representação esquemática do modelo interpretativo. (a) Anomalia de campo total produzida por uma fonte magnética 3D localizada em subsuperfície (volume cinza escuro em b). (b) Modelo interpretativo formado por $ L $ prismas retos, verticalmente justapostos e com seção horizontal descrita por um polígono. A profundidade do topo $z_0$ do modelo interpretativo coincide com a da fonte magnética (volume cinza escuro)}{figure.1.1}{}}
\newlabel{eq:p-vector}{{1.2}{2}{Problema direto}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema inverso}{2}{section.1.2}}
\citation{vital_etal2019}
\citation{aster_etal2019}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do $k$-\IeC {\'e}simo prisma $P^k$, $k=1,\dots  , L$, que comp\IeC {\~o}e o modelo interpretativo (Figura 1b). Este prisma tem espessura dz, profundidade do topo $z_1^k$ e se\IeC {\c c}\IeC {\~a}o horizontal descrita por um pol\IeC {\'\i }gono com $V$ v\IeC {\'e}rtices igualmente espa\IeC {\c c}ados entre $0^{\circ }$ e $360^{\circ }$. A posi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices \IeC {\'e} descrita em termos das coordenadas polares $r_j^k$ e $\theta _j$, $j=1,\dots  , V$, em rela\IeC {\c c}\IeC {\~a}o a uma origem $O^k$ com coordenadas Cartesianas $(x_0^k, y_0^k)$}}{3}{figure.1.2}}
\newlabel{fig:pk}{{1.2}{3}{Representação esquemática do $k$-ésimo prisma $P^k$, $k=1,\dots , L$, que compõe o modelo interpretativo (Figura 1b). Este prisma tem espessura dz, profundidade do topo $z_1^k$ e seção horizontal descrita por um polígono com $V$ vértices igualmente espaçados entre $0^{\circ }$ e $360^{\circ }$. A posição dos vértices é descrita em termos das coordenadas polares $r_j^k$ e $\theta _j$, $j=1,\dots , V$, em relação a uma origem $O^k$ com coordenadas Cartesianas $(x_0^k, y_0^k)$}{figure.1.2}{}}
\newlabel{eq:gamma}{{1.3}{3}{Problema inverso}{equation.1.2.3}{}}
\newlabel{eq:inequality-constraints}{{1.4}{3}{Problema inverso}{equation.1.2.4}{}}
\newlabel{eq:L2_misfit}{{1.5}{3}{Problema inverso}{equation.1.2.5}{}}
\citation{aster_etal2019}
\citation{claerbout_muir1973,silva_hohmann1983,scales_gersztenkorn1988,silva_cutrim1989,farquharson_oldenburg1998,uieda_barbosa2012,oliveirajr_etal2015,aster_etal2019}
\citation{oliveirajr_etal2011}
\citation{oliveirajr_barbosa2013}
\citation{vital_etal2019}
\citation{aster-etal2019}
\citation{oliveirajr-etal2011}
\citation{oliveirajr-barbosa2013}
\newlabel{eq:L1_misfit}{{1.6}{4}{Problema inverso}{equation.1.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'\i }nculos}{4}{subsection.1.2.1}}
\newlabel{sec:constraints}{{1.2.1}{4}{Vínculos}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }nculos de suavidade}{4}{section*.4}}
\citation{horn_johnson1991}
\citation{golub-vanloan2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de suavidade sobre dist\IeC {\^a}ncias adjacentes dentro de um mesmo prisma $\varphi _{1}$. A figura exibe o k-\IeC {\'e}simo prisma $P^k$ e as dist\IeC {\^a}ncias radiais adjacentes $r_j^k$ e $r_{j+1}^k$ relacionadas ao v\IeC {\'\i }nculo.}}{5}{figure.1.3}}
\newlabel{fig:phi1}{{1.3}{5}{Desenho esquemático do vínculo de suavidade sobre distâncias adjacentes dentro de um mesmo prisma $\varphi _{1}$. A figura exibe o k-ésimo prisma $P^k$ e as distâncias radiais adjacentes $r_j^k$ e $r_{j+1}^k$ relacionadas ao vínculo}{figure.1.3}{}}
\newlabel{eq:phi1}{{1.7}{5}{Vínculos de suavidade}{equation.1.2.7}{}}
\newlabel{eq:S1-matrix}{{1.8}{5}{Vínculos de suavidade}{equation.1.2.8}{}}
\newlabel{eq:phi1_grad}{{1.9}{5}{Vínculos de suavidade}{equation.1.2.9}{}}
\newlabel{eq:phi1_hessian}{{1.10}{5}{Vínculos de suavidade}{equation.1.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de suavidade sobre dist\IeC {\^a}ncias adjacentes pertencentes a prismas adjacentes $\varphi _{2}$. A figura exibe o k-\IeC {\'e}simo prisma $P^k$ e seu adjacente $P^{k+1}$, assim como as dist\IeC {\^a}ncias radiais adjacentes $r_j^k$ e $r_j^{k+1}$ relacionadas ao v\IeC {\'\i }nculo.}}{6}{figure.1.4}}
\newlabel{fig:phi2}{{1.4}{6}{Desenho esquemático do vínculo de suavidade sobre distâncias adjacentes pertencentes a prismas adjacentes $\varphi _{2}$. A figura exibe o k-ésimo prisma $P^k$ e seu adjacente $P^{k+1}$, assim como as distâncias radiais adjacentes $r_j^k$ e $r_j^{k+1}$ relacionadas ao vínculo}{figure.1.4}{}}
\newlabel{eq:phi2}{{1.11}{6}{Vínculos de suavidade}{equation.1.2.11}{}}
\newlabel{eq:R2-matrix}{{1.12}{6}{Vínculos de suavidade}{equation.1.2.12}{}}
\newlabel{eq:S2-matrix}{{1.13}{6}{Vínculos de suavidade}{equation.1.2.13}{}}
\newlabel{eq:phi2_grad}{{1.14}{6}{Vínculos de suavidade}{equation.1.2.14}{}}
\newlabel{eq:phi2_hessian}{{1.15}{6}{Vínculos de suavidade}{equation.1.2.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de suavidade nas coordenadas das origens pertencentes a prismas adjacentes $\varphi _{3}$. A figura exibe os prisma $P^k$ e $P^{k+1}$ e suas respectivas as coordenadas Cartesianas $(x_0^k,y_0^k)$, referidas \IeC {\`a} origem $O^k$, e $(x_0^{k+1},y_0^{k+1})$, referidas \IeC {\`a} origem $O^{k+1}$. A posi\IeC {\c c}\IeC {\~a}o entre as origens deve ser a m\IeC {\'\i }nima pos\IeC {\'\i }vel.}}{7}{figure.1.5}}
\newlabel{fig:phi3}{{1.5}{7}{Desenho esquemático do vínculo de suavidade nas coordenadas das origens pertencentes a prismas adjacentes $\varphi _{3}$. A figura exibe os prisma $P^k$ e $P^{k+1}$ e suas respectivas as coordenadas Cartesianas $(x_0^k,y_0^k)$, referidas à origem $O^k$, e $(x_0^{k+1},y_0^{k+1})$, referidas à origem $O^{k+1}$. A posição entre as origens deve ser a mínima posível}{figure.1.5}{}}
\newlabel{eq:phi3}{{1.16}{7}{Vínculos de suavidade}{equation.1.2.16}{}}
\newlabel{eq:R3-matrix}{{1.17}{7}{Vínculos de suavidade}{equation.1.2.17}{}}
\newlabel{eq:S3-matrix}{{1.18}{7}{Vínculos de suavidade}{equation.1.2.18}{}}
\newlabel{eq:phi3_grad}{{1.19}{7}{Vínculos de suavidade}{equation.1.2.19}{}}
\newlabel{eq:phi3_hessian}{{1.20}{7}{Vínculos de suavidade}{equation.1.2.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{V\IeC {\'\i }nculos de norma Euclidiana m\IeC {\'\i }nima}{7}{section*.5}}
\citation{oliveirajr-etal2011}
\citation{oliveirajr-barbosa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de Tikhonov de ordem zero nas dist\IeC {\^a}ncias radiais de um prisma $\varphi _{4}$. A figura exibe os prisma $P^k$ e suas respectivas dist\IeC {\^a}ncias radiais $r_j^k$ referidas \IeC {\`a} origem $O^k$. O v\IeC {\'\i }nculo atua sobre as dist\IeC {\^a}ncias radiais do prismas, levando-as pr\IeC {\'o}ximas a zero.}}{8}{figure.1.6}}
\newlabel{fig:phi4}{{1.6}{8}{Desenho esquemático do vínculo de Tikhonov de ordem zero nas distâncias radiais de um prisma $\varphi _{4}$. A figura exibe os prisma $P^k$ e suas respectivas distâncias radiais $r_j^k$ referidas à origem $O^k$. O vínculo atua sobre as distâncias radiais do prismas, levando-as próximas a zero}{figure.1.6}{}}
\newlabel{eq:phi4}{{1.21}{8}{Vínculos de norma Euclidiana mínima}{equation.1.2.21}{}}
\newlabel{eq:R4-matrix}{{1.22}{8}{Vínculos de norma Euclidiana mínima}{equation.1.2.22}{}}
\newlabel{eq:S4-matrix}{{1.23}{8}{Vínculos de norma Euclidiana mínima}{equation.1.2.23}{}}
\newlabel{eq:phi4_grad}{{1.24}{8}{Vínculos de norma Euclidiana mínima}{equation.1.2.24}{}}
\newlabel{eq:phi4_hessian}{{1.25}{8}{Vínculos de norma Euclidiana mínima}{equation.1.2.25}{}}
\citation{seber_wild2003}
\citation{barbosa_etal1999}
\citation{oliveirajr_etal2011}
\citation{oliveirajr_barbosa2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de Tikhonov de ordem zero $\varphi _{5}$ na espessura dos prismas $dz$. A figura exibe os prisma $P^k$ e sua espessura. O v\IeC {\'\i }nculo atua sobre a espessura de todos prismas levando-a pr\IeC {\'o}xima a zero, uma vez que $dz$ \IeC {\'e} igual para todos os prismas.}}{9}{figure.1.7}}
\newlabel{fig:phi5}{{1.7}{9}{Desenho esquemático do vínculo de Tikhonov de ordem zero $\varphi _{5}$ na espessura dos prismas $dz$. A figura exibe os prisma $P^k$ e sua espessura. O vínculo atua sobre a espessura de todos prismas levando-a próxima a zero, uma vez que $dz$ é igual para todos os prismas}{figure.1.7}{}}
\newlabel{eq:phi5}{{1.26}{9}{Vínculos de norma Euclidiana mínima}{equation.1.2.26}{}}
\newlabel{eq:phi5_grad}{{1.28}{9}{Vínculos de norma Euclidiana mínima}{equation.1.2.28}{}}
\newlabel{eq:phi5_hessian}{{1.29}{9}{Vínculos de norma Euclidiana mínima}{equation.1.2.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Algoritmo de invers\IeC {\~a}o}{9}{section.1.3}}
\@setckpt{metodologia}{
\setcounter{page}{11}
\setcounter{equation}{29}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{5}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{keywords}{3}
\setcounter{section@level}{1}
}
