\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos}{16}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo da fonte alvo. (a) Anomalia de campo total contaminada com ru\IeC {\'\i }do produzida pela fonte alvo (prismas azuis mostrados nos pain\IeC {\'e}is c e d). Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. O c\IeC {\'\i }rculo vermelho representa a proje\IeC {\c c}\IeC {\~a}o horizontal da aproxima\IeC {\c c}\IeC {\~a}o inicial $\mathaccentV {hat}05E{\mathbf  {p}}_{(0)}$ (prismas vermelhos nas Figuras \ref  {fig:target_l2_result}c e \ref  {fig:target_l1_result}c). (b) Coordenadas verticais dos pontos de observa\IeC {\c c}\IeC {\~a}o que simulam um levantamento a\IeC {\'e}reo. (c) e (d) Visualiza\IeC {\c c}\IeC {\~o}es em perspectiva do modelo da fonte alvo representado pelos prismas azuis. }}{17}{figure.2.1}}
\newlabel{fig:target_model}{{2.1}{17}{Modelo da fonte alvo. (a) Anomalia de campo total contaminada com ruído produzida pela fonte alvo (prismas azuis mostrados nos painéis c e d). Os pontos pretos representam os pontos de observação. O círculo vermelho representa a projeção horizontal da aproximação inicial $\hat {\mathbf {p}}_{(0)}$ (prismas vermelhos nas Figuras \ref {fig:target_l2_result}c e \ref {fig:target_l1_result}c). (b) Coordenadas verticais dos pontos de observação que simulam um levantamento aéreo. (c) e (d) Visualizações em perspectiva do modelo da fonte alvo representado pelos prismas azuis}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Resultados sem fontes interferentes}{17}{section.2.1}}
\newlabel{sec:target_source_without_interference}{{2.1}{17}{Resultados sem fontes interferentes}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomalia RTP estimada produzida pela fonte alvo. A anomalia RTP mostra valores predominantemente positivos logo acima da fonte alvo. Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. As linhas azuis e vermelhas correspondem, respectivamente, \IeC {\`a}s proje\IeC {\c c}\IeC {\~o}es horizontais da por\IeC {\c c}\IeC {\~a}o mais rasa da fonte alvo e da aproxima\IeC {\c c}\IeC {\~a}o inicial utilizada nas invers\IeC {\~o}es subsequentes (prismas vermelhos nas Figuras \ref  {fig:target_l2_result}c e \ref  {fig:target_l1_result}c). }}{18}{figure.2.2}}
\newlabel{fig:target_model_rtp}{{2.2}{18}{Anomalia RTP estimada produzida pela fonte alvo. A anomalia RTP mostra valores predominantemente positivos logo acima da fonte alvo. Os pontos pretos representam os pontos de observação. As linhas azuis e vermelhas correspondem, respectivamente, às projeções horizontais da porção mais rasa da fonte alvo e da aproximação inicial utilizada nas inversões subsequentes (prismas vermelhos nas Figuras \ref {fig:target_l2_result}c e \ref {fig:target_l1_result}c)}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L2 obtidas para o modelo da fonte alvo sem interfer\IeC {\^e}ncia. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. O tri\IeC {\^a}ngulo vermelho representa os valores verdadeiros para $m_{0}$ e $z_{0}$, assim como os valores que definem a melhor solu\IeC {\c c}\IeC {\~a}o L2. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref  {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L2 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{19}{figure.2.3}}
\newlabel{fig:target_l2_result}{{2.3}{19}{Soluções L2 obtidas para o modelo da fonte alvo sem interferência. (a) Mapa discreto da função objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetização total $m_{0}$. O triângulo vermelho representa os valores verdadeiros para $m_{0}$ e $z_{0}$, assim como os valores que definem a melhor solução L2. (b) Resíduos entre os dados contaminados com ruído (Fig. \ref {fig:target_model}a) e os dados preditos (não mostrados) produzidos pela melhor solução L2 (prismas vermelhos no painel d). O histograma dos resíduos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os polígonos cinzas representam as projeções horizontais de todos os prismas que compõe a melhor solução. (c) e (d) Visualização em perspectiva da aproximação inicial (prismas vermelhos) e a melhor solução (prismas vermelhos), respectivamente. Os prismas azuis são o modelo da fonte alvo}{figure.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L1 obtidas para o modelo da fonte alvo sem interfer\IeC {\^e}ncia. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. O tri\IeC {\^a}ngulo vermelho representa os valores verdadeiros para $m_{0}$ e $z_{0}$, assim como os valores que definem a melhor solu\IeC {\c c}\IeC {\~a}o L1. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref  {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L1 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Laplaciana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{20}{figure.2.4}}
\newlabel{fig:target_l1_result}{{2.4}{20}{Soluções L1 obtidas para o modelo da fonte alvo sem interferência. (a) Mapa discreto da função objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetização total $m_{0}$. O triângulo vermelho representa os valores verdadeiros para $m_{0}$ e $z_{0}$, assim como os valores que definem a melhor solução L1. (b) Resíduos entre os dados contaminados com ruído (Fig. \ref {fig:target_model}a) e os dados preditos (não mostrados) produzidos pela melhor solução L1 (prismas vermelhos no painel d). O histograma dos resíduos inserido em (b) mostra a curva Laplaciana ajustada (curva tracejada). Os polígonos cinzas representam as projeções horizontais de todos os prismas que compõe a melhor solução. (c) e (d) Visualização em perspectiva da aproximação inicial (prismas vermelhos) e a melhor solução (prismas vermelhos), respectivamente. Os prismas azuis são o modelo da fonte alvo}{figure.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Resultados com uma fonte interferente pequena}{21}{section.2.2}}
\newlabel{sec:target_source_with_small_interference}{{2.2}{21}{Resultados com uma fonte interferente pequena}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Resultados com uma fonte interferente grande}{22}{section.2.3}}
\newlabel{sec:target_source_with_large_interference}{{2.3}{22}{Resultados com uma fonte interferente grande}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo da fonte alvo com uma fonte interferente pequena. (a) Anomalia de campo total produzida pelas fontes alvo e interferente (prismas azuis e amarelos nos pain\IeC {\'e}is c e d). Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. Os pol\IeC {\'\i }gonos azul e amarelo s\IeC {\~a}o as proje\IeC {\c c}\IeC {\~o}es horizontais das fontes alvo e interferente, respectivamente. (b) A anomalia de campo total produzida pela fonte interferente. (c) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da fonte alvo (prismas azuis) e da fonte interferente (prisma amarelo). (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva aproximada das fontes alvo (prismas azuis) e interferente (prisma amarelo). }}{23}{figure.2.5}}
\newlabel{fig:small_model}{{2.5}{23}{Modelo da fonte alvo com uma fonte interferente pequena. (a) Anomalia de campo total produzida pelas fontes alvo e interferente (prismas azuis e amarelos nos painéis c e d). Os pontos pretos representam os pontos de observação. Os polígonos azul e amarelo são as projeções horizontais das fontes alvo e interferente, respectivamente. (b) A anomalia de campo total produzida pela fonte interferente. (c) Visualização em perspectiva da fonte alvo (prismas azuis) e da fonte interferente (prisma amarelo). (d) Visualização em perspectiva aproximada das fontes alvo (prismas azuis) e interferente (prisma amarelo)}{figure.2.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Anomalia RTP estimada produzida pela fonte alvo com uma fonte interferente pequena. A anomalia RTP mostra valores predominantemente positivos logo acima da fonte alvo. Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. As linhas azuis e vermelhas correspondem, respectivamente, \IeC {\`a}s proje\IeC {\c c}\IeC {\~o}es horizontais da por\IeC {\c c}\IeC {\~a}o mais rasa da fonte alvo e da aproxima\IeC {\c c}\IeC {\~a}o inicial utilizada nas invers\IeC {\~o}es subsequentes (prismas vermelhos nas Figuras \ref  {fig:small_l2_result}c e \ref  {fig:small_l1_result}c). }}{24}{figure.2.6}}
\newlabel{fig:small_model_rtp}{{2.6}{24}{Anomalia RTP estimada produzida pela fonte alvo com uma fonte interferente pequena. A anomalia RTP mostra valores predominantemente positivos logo acima da fonte alvo. Os pontos pretos representam os pontos de observação. As linhas azuis e vermelhas correspondem, respectivamente, às projeções horizontais da porção mais rasa da fonte alvo e da aproximação inicial utilizada nas inversões subsequentes (prismas vermelhos nas Figuras \ref {fig:small_l2_result}c e \ref {fig:small_l1_result}c)}{figure.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L2 obtidas para o modelo da fonte alvo com uma fonte interferente pequena. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L2 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho e pelo losango branco, respectivamente. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref  {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L2 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{25}{figure.2.7}}
\newlabel{fig:small_l2_result}{{2.7}{25}{Soluções L2 obtidas para o modelo da fonte alvo com uma fonte interferente pequena. (a) Mapa discreto da função objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetização total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solução L2 são representados pelo triângulo vermelho e pelo losango branco, respectivamente. (b) Resíduos entre os dados contaminados com ruído (Fig. \ref {fig:target_model}a) e os dados preditos (não mostrados) produzidos pela melhor solução L2 (prismas vermelhos no painel d). O histograma dos resíduos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os polígonos cinzas representam as projeções horizontais de todos os prismas que compõe a melhor solução. (c) e (d) Visualização em perspectiva da aproximação inicial (prismas vermelhos) e a melhor solução (prismas vermelhos), respectivamente. Os prismas azuis são o modelo da fonte alvo}{figure.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L1 obtidas para o modelo da fonte alvo com uma fonte interferente pequena. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L1 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho e pelo losango branco, respectivamente. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref  {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L1 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{26}{figure.2.8}}
\newlabel{fig:small_l1_result}{{2.8}{26}{Soluções L1 obtidas para o modelo da fonte alvo com uma fonte interferente pequena. (a) Mapa discreto da função objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetização total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solução L1 são representados pelo triângulo vermelho e pelo losango branco, respectivamente. (b) Resíduos entre os dados contaminados com ruído (Fig. \ref {fig:target_model}a) e os dados preditos (não mostrados) produzidos pela melhor solução L1 (prismas vermelhos no painel d). O histograma dos resíduos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os polígonos cinzas representam as projeções horizontais de todos os prismas que compõe a melhor solução. (c) e (d) Visualização em perspectiva da aproximação inicial (prismas vermelhos) e a melhor solução (prismas vermelhos), respectivamente. Os prismas azuis são o modelo da fonte alvo}{figure.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelo da fonte alvo com uma fonte interferente grande. (a) Anomalia de campo total produzida pelas fontes alvo e interferente (prismas azuis e amarelos nos pain\IeC {\'e}is c e d). Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. Os pol\IeC {\'\i }gonos azul e amarelo s\IeC {\~a}o as proje\IeC {\c c}\IeC {\~o}es horizontais das fontes alvo e interferente, respectivamente. (b) A anomalia de campo total produzida pela fonte interferente. (c) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da fonte alvo (prismas azuis) e da fonte interferente (prisma amarelo). (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva aproximada das fontes alvo (prismas azuis) e interferente (prisma amarelo). }}{27}{figure.2.9}}
\newlabel{fig:thick_model}{{2.9}{27}{Modelo da fonte alvo com uma fonte interferente grande. (a) Anomalia de campo total produzida pelas fontes alvo e interferente (prismas azuis e amarelos nos painéis c e d). Os pontos pretos representam os pontos de observação. Os polígonos azul e amarelo são as projeções horizontais das fontes alvo e interferente, respectivamente. (b) A anomalia de campo total produzida pela fonte interferente. (c) Visualização em perspectiva da fonte alvo (prismas azuis) e da fonte interferente (prisma amarelo). (d) Visualização em perspectiva aproximada das fontes alvo (prismas azuis) e interferente (prisma amarelo)}{figure.2.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Anomalia RTP estimada produzida pela fonte alvo com uma fonte interferente grande. A anomalia RTP mostra valores predominantemente positivos logo acima das fontes alvo e interferente. Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. As linhas azuis e vermelhas correspondem, respectivamente, \IeC {\`a}s proje\IeC {\c c}\IeC {\~o}es horizontais da por\IeC {\c c}\IeC {\~a}o mais rasa da fonte alvo e da aproxima\IeC {\c c}\IeC {\~a}o inicial utilizada nas invers\IeC {\~o}es subsequentes (prismas vermelhos nas Figuras \ref  {fig:thick_l2_result}c e \ref  {fig:thick_l1_result}c). }}{28}{figure.2.10}}
\newlabel{fig:thick_model_rtp}{{2.10}{28}{Anomalia RTP estimada produzida pela fonte alvo com uma fonte interferente grande. A anomalia RTP mostra valores predominantemente positivos logo acima das fontes alvo e interferente. Os pontos pretos representam os pontos de observação. As linhas azuis e vermelhas correspondem, respectivamente, às projeções horizontais da porção mais rasa da fonte alvo e da aproximação inicial utilizada nas inversões subsequentes (prismas vermelhos nas Figuras \ref {fig:thick_l2_result}c e \ref {fig:thick_l1_result}c)}{figure.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L2 obtidas para o modelo da fonte alvo com uma fonte interferente grande. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L2 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho e pelo losango branco, respectivamente. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref  {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L2 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{29}{figure.2.11}}
\newlabel{fig:thick_l2_result}{{2.11}{29}{Soluções L2 obtidas para o modelo da fonte alvo com uma fonte interferente grande. (a) Mapa discreto da função objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetização total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solução L2 são representados pelo triângulo vermelho e pelo losango branco, respectivamente. (b) Resíduos entre os dados contaminados com ruído (Fig. \ref {fig:target_model}a) e os dados preditos (não mostrados) produzidos pela melhor solução L2 (prismas vermelhos no painel d). O histograma dos resíduos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os polígonos cinzas representam as projeções horizontais de todos os prismas que compõe a melhor solução. (c) e (d) Visualização em perspectiva da aproximação inicial (prismas vermelhos) e a melhor solução (prismas vermelhos), respectivamente. Os prismas azuis são o modelo da fonte alvo}{figure.2.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L1 obtidas para o modelo da fonte alvo com uma fonte interferente grande. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Ambos valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L1 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref  {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L1 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{30}{figure.2.12}}
\newlabel{fig:thick_l1_result}{{2.12}{30}{Soluções L1 obtidas para o modelo da fonte alvo com uma fonte interferente grande. (a) Mapa discreto da função objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetização total $m_{0}$. Ambos valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solução L1 são representados pelo triângulo vermelho. (b) Resíduos entre os dados contaminados com ruído (Fig. \ref {fig:target_model}a) e os dados preditos (não mostrados) produzidos pela melhor solução L1 (prismas vermelhos no painel d). O histograma dos resíduos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os polígonos cinzas representam as projeções horizontais de todos os prismas que compõe a melhor solução. (c) e (d) Visualização em perspectiva da aproximação inicial (prismas vermelhos) e a melhor solução (prismas vermelhos), respectivamente. Os prismas azuis são o modelo da fonte alvo}{figure.2.12}{}}
\@setckpt{sintetico}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{10}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{NAT@ctr}{0}
\setcounter{lips@count}{0}
\setcounter{keywords}{3}
\setcounter{section@level}{1}
}
