\babel@toc {brazil}{}
\babel@toc {english}{}
\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema direto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema inverso}{2}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'\i }nculos}{4}{subsection.1.2.1}
\contentsline {subsubsection}{V\IeC {\'\i }nculos de suavidade}{4}{section*.4}
\contentsline {subsubsection}{V\IeC {\'\i }nculos de norma Euclidiana m\IeC {\'\i }nima}{7}{section*.5}
\contentsline {section}{\numberline {1.3}Algoritmo de invers\IeC {\~a}o}{9}{section.1.3}
\contentsline {chapter}{Bibliography}{11}{chapter*.6}
