\babel@toc {brazil}{}
\babel@toc {brazil}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do modelo interpretativo. (a) Anomalia de campo total produzida por uma fonte magn\IeC {\'e}tica 3D localizada em subsuperf\IeC {\'\i }cie (volume cinza escuro em b). (b) Modelo interpretativo formado por $ L $ prismas retos, verticalmente justapostos e com se\IeC {\c c}\IeC {\~a}o horizontal descrita por um pol\IeC {\'\i }gono. A profundidade do topo $z_0$ do modelo interpretativo coincide com a da fonte magn\IeC {\'e}tica (volume cinza escuro).}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do $k$-\IeC {\'e}simo prisma $P^k$, $k=1,\dots , L$, que comp\IeC {\~o}e o modelo interpretativo (Figura 1b). Este prisma tem espessura dz, profundidade do topo $z_1^k$ e se\IeC {\c c}\IeC {\~a}o horizontal descrita por um pol\IeC {\'\i }gono com $V$ v\IeC {\'e}rtices igualmente espa\IeC {\c c}ados entre $0^{\circ }$ e $360^{\circ }$. A posi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices \IeC {\'e} descrita em termos das coordenadas polares $r_j^k$ e $\theta _j$, $j=1,\dots , V$, em rela\IeC {\c c}\IeC {\~a}o a uma origem $O^k$ com coordenadas Cartesianas $(x_0^k, y_0^k)$}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do v\IeC {\'\i }nculo de suavidade sobre dist\IeC {\^a}ncias adjacentes dentro de um mesmo prisma $\varphi _{1}$. A figura exibe o k-\IeC {\'e}simo prisma $P^k$ e as dist\IeC {\^a}ncias radiais adjacentes $r_j^k$ e $r_{j+1}^k$ relacionadas ao v\IeC {\'\i }nculo.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do v\IeC {\'\i }nculo de suavidade sobre dist\IeC {\^a}ncias adjacentes pertencentes a prismas adjacentes $\varphi _{2}$. A figura exibe o k-\IeC {\'e}simo prisma $P^k$ e seu adjacente $P^{k+1}$, assim como as dist\IeC {\^a}ncias radiais adjacentes $r_j^k$ e $r_j^{k+1}$ relacionadas ao v\IeC {\'\i }nculo.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do v\IeC {\'\i }nculo de suavidade nas coordenadas das origens pertencentes a prismas adjacentes $\varphi _{3}$. A figura exibe os prismas $P^k$ e $P^{k+1}$ e suas respectivas as coordenadas Cartesianas $(x_0^k,y_0^k)$, referidas \IeC {\`a} origem $O^k$, e $(x_0^{k+1},y_0^{k+1})$, referidas \IeC {\`a} origem $O^{k+1}$.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do v\IeC {\'\i }nculo de Tikhonov de ordem zero nas dist\IeC {\^a}ncias radiais de um prisma $\varphi _{4}$. A figura exibe os prisma $P^k$ e suas respectivas dist\IeC {\^a}ncias radiais $r_j^k$ referidas \IeC {\`a} origem $O^k$. O v\IeC {\'\i }nculo atua sobre as dist\IeC {\^a}ncias radiais do prismas, levando-as pr\IeC {\'o}ximas a zero.}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do v\IeC {\'\i }nculo de Tikhonov de ordem zero $\varphi _{5}$ na espessura $dz$ dos prismas. A figura exibe os prisma $P^k$ e sua espessura. O v\IeC {\'\i }nculo atua sobre a espessura de os todos prismas levando-a pr\IeC {\'o}xima a zero, uma vez que $dz$ \IeC {\'e} igual para todos os prismas.}}{9}{figure.1.7}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica dos v\IeC {\'\i }nculos de desigualdade. A figura exibe os prisma $P^k$ e os intervalos de m\IeC {\'a}ximo e m\IeC {\'\i }nimo de $r^k_j$, $x_0$, $y_0$ e $ dz $.}}{14}{figure.1.8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo da fonte alvo. (a) Anomalia de campo total contaminada com ru\IeC {\'\i }do produzida pela fonte alvo (prismas azuis mostrados nos pain\IeC {\'e}is c e d). Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. O c\IeC {\'\i }rculo vermelho representa a proje\IeC {\c c}\IeC {\~a}o horizontal da aproxima\IeC {\c c}\IeC {\~a}o inicial $\mathaccentV {hat}05E{\mathbf {p}}_{(0)}$ (prismas vermelhos nas Figuras \ref {fig:target_l2_result}c e \ref {fig:target_l1_result}c). (b) Coordenadas verticais dos pontos de observa\IeC {\c c}\IeC {\~a}o que simulam um levantamento a\IeC {\'e}reo. (c) e (d) Visualiza\IeC {\c c}\IeC {\~o}es em perspectiva do modelo da fonte alvo representado pelos prismas azuis. }}{17}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Anomalia RTP estimada produzida pela fonte alvo. A anomalia RTP mostra valores predominantemente positivos logo acima da fonte alvo. Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. As linhas azuis e vermelhas correspondem, respectivamente, \IeC {\`a}s proje\IeC {\c c}\IeC {\~o}es horizontais da por\IeC {\c c}\IeC {\~a}o mais rasa da fonte alvo e da aproxima\IeC {\c c}\IeC {\~a}o inicial utilizada nas invers\IeC {\~o}es subsequentes (prismas vermelhos nas Figuras \ref {fig:target_l2_result}c e \ref {fig:target_l1_result}c). }}{18}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L2 obtidas para o modelo da fonte alvo sem interfer\IeC {\^e}ncia. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. O tri\IeC {\^a}ngulo vermelho representa os valores verdadeiros para $m_{0}$ e $z_{0}$, assim como os valores que definem a melhor solu\IeC {\c c}\IeC {\~a}o L2. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L2 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{19}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L1 obtidas para o modelo da fonte alvo sem interfer\IeC {\^e}ncia. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. O tri\IeC {\^a}ngulo vermelho representa os valores verdadeiros para $m_{0}$ e $z_{0}$, assim como os valores que definem a melhor solu\IeC {\c c}\IeC {\~a}o L1. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L1 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Laplaciana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{20}{figure.2.4}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Modelo da fonte alvo com uma fonte interferente pequena. (a) Anomalia de campo total produzida pelas fontes alvo e interferente (prismas azuis e amarelos nos pain\IeC {\'e}is c e d). Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. Os pol\IeC {\'\i }gonos azul e amarelo s\IeC {\~a}o as proje\IeC {\c c}\IeC {\~o}es horizontais das fontes alvo e interferente, respectivamente. (b) A anomalia de campo total produzida pela fonte interferente. (c) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da fonte alvo (prismas azuis) e da fonte interferente (prisma amarelo). (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva aproximada das fontes alvo (prismas azuis) e interferente (prisma amarelo). }}{23}{figure.2.5}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Anomalia RTP estimada produzida pela fonte alvo com uma fonte interferente pequena. A anomalia RTP mostra valores predominantemente positivos logo acima da fonte alvo. Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. As linhas azuis e vermelhas correspondem, respectivamente, \IeC {\`a}s proje\IeC {\c c}\IeC {\~o}es horizontais da por\IeC {\c c}\IeC {\~a}o mais rasa da fonte alvo e da aproxima\IeC {\c c}\IeC {\~a}o inicial utilizada nas invers\IeC {\~o}es subsequentes (prismas vermelhos nas Figuras \ref {fig:small_l2_result}c e \ref {fig:small_l1_result}c). }}{24}{figure.2.6}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L2 obtidas para o modelo da fonte alvo com uma fonte interferente pequena. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L2 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho e pelo losango branco, respectivamente. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L2 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{25}{figure.2.7}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L1 obtidas para o modelo da fonte alvo com uma fonte interferente pequena. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L1 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho e pelo losango branco, respectivamente. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L1 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{26}{figure.2.8}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Modelo da fonte alvo com uma fonte interferente grande. (a) Anomalia de campo total produzida pelas fontes alvo e interferente (prismas azuis e amarelos nos pain\IeC {\'e}is c e d). Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. Os pol\IeC {\'\i }gonos azul e amarelo s\IeC {\~a}o as proje\IeC {\c c}\IeC {\~o}es horizontais das fontes alvo e interferente, respectivamente. (b) A anomalia de campo total produzida pela fonte interferente. (c) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da fonte alvo (prismas azuis) e da fonte interferente (prisma amarelo). (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva aproximada das fontes alvo (prismas azuis) e interferente (prisma amarelo). }}{27}{figure.2.9}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Anomalia RTP estimada produzida pela fonte alvo com uma fonte interferente grande. A anomalia RTP mostra valores predominantemente positivos logo acima das fontes alvo e interferente. Os pontos pretos representam os pontos de observa\IeC {\c c}\IeC {\~a}o. As linhas azuis e vermelhas correspondem, respectivamente, \IeC {\`a}s proje\IeC {\c c}\IeC {\~o}es horizontais da por\IeC {\c c}\IeC {\~a}o mais rasa da fonte alvo e da aproxima\IeC {\c c}\IeC {\~a}o inicial utilizada nas invers\IeC {\~o}es subsequentes (prismas vermelhos nas Figuras \ref {fig:thick_l2_result}c e \ref {fig:thick_l1_result}c). }}{28}{figure.2.10}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L2 obtidas para o modelo da fonte alvo com uma fonte interferente grande. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Os valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L2 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho e pelo losango branco, respectivamente. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L2 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{29}{figure.2.11}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Solu\IeC {\c c}\IeC {\~o}es L1 obtidas para o modelo da fonte alvo com uma fonte interferente grande. (a) Mapa discreto da fun\IeC {\c c}\IeC {\~a}o objetivo produzida pelos modelos da malha de varredura para valores de profundidade do topo $z_{0}$ e intensidade de magnetiza\IeC {\c c}\IeC {\~a}o total $m_{0}$. Ambos valores verdadeiros de $m_{0}$ e $z_{0})$ e aqueles que definem a melhor solu\IeC {\c c}\IeC {\~a}o L1 s\IeC {\~a}o representados pelo tri\IeC {\^a}ngulo vermelho. (b) Res\IeC {\'\i }duos entre os dados contaminados com ru\IeC {\'\i }do (Fig. \ref {fig:target_model}a) e os dados preditos (n\IeC {\~a}o mostrados) produzidos pela melhor solu\IeC {\c c}\IeC {\~a}o L1 (prismas vermelhos no painel d). O histograma dos res\IeC {\'\i }duos inserido em (b) mostra a curva Gaussiana ajustada (curva tracejada). Os pol\IeC {\'\i }gonos cinzas representam as proje\IeC {\c c}\IeC {\~o}es horizontais de todos os prismas que comp\IeC {\~o}e a melhor solu\IeC {\c c}\IeC {\~a}o. (c) e (d) Visualiza\IeC {\c c}\IeC {\~a}o em perspectiva da aproxima\IeC {\c c}\IeC {\~a}o inicial (prismas vermelhos) e a melhor solu\IeC {\c c}\IeC {\~a}o (prismas vermelhos), respectivamente. Os prismas azuis s\IeC {\~a}o o modelo da fonte alvo. }}{30}{figure.2.12}
