\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{brazil}{}
\@input{metodologia.aux}
\bibstyle{on-plain}
\bibdata{ref}
\newlabel{bib:begin}{{}{16}{}{page.16}{}}
\bibcite{aster_etal2019}{{1}{2019}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{barbosa_etal1999}{{2}{1999}{{\MakeUppercase  {Barbosa}\emph  { et~al.}}}{{Barbosa, Silva, e Medeiros}}}
\bibcite{claerbout_muir1973}{{3}{1973}{{\MakeUppercase  {Claerbout} e \MakeUppercase  {Muir}}}{{Claerbout e Muir}}}
\bibcite{farquharson_oldenburg1998}{{4}{1998}{{\MakeUppercase  {Farquharson} e \MakeUppercase  {Oldenburg}}}{{Farquharson e Oldenburg}}}
\bibcite{golub-vanloan2013}{{5}{2013}{{\MakeUppercase  {Golub} e \MakeUppercase  {Loan}}}{{Golub e Loan}}}
\bibcite{horn_johnson1991}{{6}{1991}{{\MakeUppercase  {Horn} e \MakeUppercase  {Johnson}}}{{Horn e Johnson}}}
\bibcite{oliveirajr_etal2015}{{7}{2015}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Sales, Barbosa, e Uieda}}}
\bibcite{oliveirajr_barbosa2013}{{8}{2013}{{\MakeUppercase  {Oliveira{ }Jr.} e \MakeUppercase  {Barbosa}}}{{Oliveira{ }Jr. e Barbosa}}}
\bibcite{oliveirajr_etal2011}{{9}{2011}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Barbosa, e Silva}}}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{16}{chapter*.5}}
\bibcite{plouff1976}{{10}{1976}{{\MakeUppercase  {Plouff}}}{{Plouff}}}
\bibcite{scales_gersztenkorn1988}{{11}{1988}{{\MakeUppercase  {Scales} e \MakeUppercase  {Gersztenkorn}}}{{Scales e Gersztenkorn}}}
\bibcite{seber_wild2003}{{12}{2003}{{\MakeUppercase  {Seber} e \MakeUppercase  {Wild}}}{{Seber e Wild}}}
\bibcite{silva_cutrim1989}{{13}{1989}{{\MakeUppercase  {Silva} e \MakeUppercase  {Cutrim}}}{{Silva e Cutrim}}}
\bibcite{silva_hohmann1983}{{14}{1983}{{\MakeUppercase  {Silva} e \MakeUppercase  {Hohmann}}}{{Silva e Hohmann}}}
\bibcite{uieda_barbosa2012}{{15}{2012}{{\MakeUppercase  {Uieda} e \MakeUppercase  {Barbosa}}}{{Uieda e Barbosa}}}
\bibcite{uieda-etal2013}{{16}{2013}{{\MakeUppercase  {Uieda}\emph  { et~al.}}}{{Uieda, Oliveira{ }Jr., e Barbosa}}}
\bibcite{vital_etal2019}{{17}{2019}{{\MakeUppercase  {Vital}\emph  { et~al.}}}{{Vital, Oliveira{ }Jr., e Barbosa}}}
\newlabel{bib:end}{{}{17}{}{page.17}{}}
\newlabel{LastPage}{{}{17}{}{page.17}{}}
\xdef\lastpage@lastpage{17}
\xdef\lastpage@lastpageHy{17}
