\babel@toc {brazil}{}
\babel@toc {english}{}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do modelo interpretativo. (a) Anomalia de campo total produzida por uma fonte magn\IeC {\'e}tica 3D localizada em subsuperf\IeC {\'\i }cie (volume cinza escuro em b). (b) Modelo interpretativo formado por $ L $ prismas retos, verticalmente justapostos e com se\IeC {\c c}\IeC {\~a}o horizontal descrita por um pol\IeC {\'\i }gono. A profundidade do topo $z_0$ do modelo interpretativo coincide com a da fonte magn\IeC {\'e}tica (volume cinza escuro).}}{2}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o esquem\IeC {\'a}tica do $k$-\IeC {\'e}simo prisma $P^k$, $k=1,\dots , L$, que comp\IeC {\~o}e o modelo interpretativo (Figura 1b). Este prisma tem espessura dz, profundidade do topo $z_1^k$ e se\IeC {\c c}\IeC {\~a}o horizontal descrita por um pol\IeC {\'\i }gono com $V$ v\IeC {\'e}rtices igualmente espa\IeC {\c c}ados entre $0^{\circ }$ e $360^{\circ }$. A posi\IeC {\c c}\IeC {\~a}o dos v\IeC {\'e}rtices \IeC {\'e} descrita em termos das coordenadas polares $r_j^k$ e $\theta _j$, $j=1,\dots , V$, em rela\IeC {\c c}\IeC {\~a}o a uma origem $O^k$ com coordenadas Cartesianas $(x_0^k, y_0^k)$}}{3}{figure.1.2}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de suavidade sobre dist\IeC {\^a}ncias adjacentes dentro de um mesmo prisma $\varphi _{1}$. A figura exibe o k-\IeC {\'e}simo prisma $P^k$ e as dist\IeC {\^a}ncias radiais adjacentes $r_j^k$ e $r_{j+1}^k$ relacionadas ao v\IeC {\'\i }nculo.}}{5}{figure.1.3}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de suavidade sobre dist\IeC {\^a}ncias adjacentes pertencentes a prismas adjacentes $\varphi _{2}$. A figura exibe o k-\IeC {\'e}simo prisma $P^k$ e seu adjacente $P^{k+1}$, assim como as dist\IeC {\^a}ncias radiais adjacentes $r_j^k$ e $r_j^{k+1}$ relacionadas ao v\IeC {\'\i }nculo.}}{6}{figure.1.4}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de suavidade nas coordenadas das origens pertencentes a prismas adjacentes $\varphi _{3}$. A figura exibe os prisma $P^k$ e $P^{k+1}$ e suas respectivas as coordenadas Cartesianas $(x_0^k,y_0^k)$, referidas \IeC {\`a} origem $O^k$, e $(x_0^{k+1},y_0^{k+1})$, referidas \IeC {\`a} origem $O^{k+1}$. A posi\IeC {\c c}\IeC {\~a}o entre as origens deve ser a m\IeC {\'\i }nima pos\IeC {\'\i }vel.}}{7}{figure.1.5}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de Tikhonov de ordem zero nas dist\IeC {\^a}ncias radiais de um prisma $\varphi _{4}$. A figura exibe os prisma $P^k$ e suas respectivas dist\IeC {\^a}ncias radiais $r_j^k$ referidas \IeC {\`a} origem $O^k$. O v\IeC {\'\i }nculo atua sobre as dist\IeC {\^a}ncias radiais do prismas, levando-as pr\IeC {\'o}ximas a zero.}}{8}{figure.1.6}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Desenho esquem\IeC {\'a}tico do v\IeC {\'\i }nculo de Tikhonov de ordem zero $\varphi _{5}$ na espessura dos prismas $dz$. A figura exibe os prisma $P^k$ e sua espessura. O v\IeC {\'\i }nculo atua sobre a espessura de todos prismas levando-a pr\IeC {\'o}xima a zero, uma vez que $dz$ \IeC {\'e} igual para todos os prismas.}}{9}{figure.1.7}
