\babel@toc {brazil}{}
\babel@toc {brazil}{}
\contentsline {chapter}{\numberline {1}Metodologia}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Problema direto}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Problema inverso}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}V\IeC {\'\i }nculos}{4}{subsection.1.2.1}
\contentsline {subsubsection}{V\IeC {\'\i }nculos de suavidade}{4}{section*.3}
\contentsline {subsubsection}{V\IeC {\'\i }nculos de norma Euclidiana m\IeC {\'\i }nima}{8}{section*.4}
\contentsline {section}{\numberline {1.3}Algoritmo de invers\IeC {\~a}o}{10}{section.1.3}
\contentsline {section}{\numberline {1.4}Considera\IeC {\c c}\IeC {\~o}es pr\IeC {\'a}ticas}{13}{section.1.4}
\contentsline {chapter}{\numberline {2}Aplica\IeC {\c c}\IeC {\~a}o a dados sint\IeC {\'e}ticos}{16}{chapter.2}
\contentsline {section}{\numberline {2.1}Resultados sem fontes interferentes}{17}{section.2.1}
\contentsline {section}{\numberline {2.2}Resultados com uma fonte interferente pequena}{21}{section.2.2}
\contentsline {section}{\numberline {2.3}Resultados com uma fonte interferente grande}{22}{section.2.3}
\contentsline {chapter}{Refer\^encias Bibliogr\'aficas}{31}{chapter*.5}
