\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `"\active 
\babel@aux{brazil}{}
\babel@aux{english}{}
\@input{metodologia.aux}
\bibstyle{on-plain}
\bibdata{references,ref}
\newlabel{bib:begin}{{}{11}{}{page.11}{}}
\bibcite{aster-etal2019}{{1}{2019{a}}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{aster_etal2019}{{2}{2019{b}}{{\MakeUppercase  {Aster}\emph  { et~al.}}}{{Aster, Borchers, e Thurber}}}
\bibcite{barbosa_etal1999}{{3}{1999}{{\MakeUppercase  {Barbosa}\emph  { et~al.}}}{{Barbosa, Silva, e Medeiros}}}
\bibcite{claerbout_muir1973}{{4}{1973}{{\MakeUppercase  {Claerbout} e \MakeUppercase  {Muir}}}{{Claerbout e Muir}}}
\bibcite{farquharson_oldenburg1998}{{5}{1998}{{\MakeUppercase  {Farquharson} e \MakeUppercase  {Oldenburg}}}{{Farquharson e Oldenburg}}}
\bibcite{golub-vanloan2013}{{6}{2013}{{\MakeUppercase  {Golub} e \MakeUppercase  {Loan}}}{{Golub e Loan}}}
\bibcite{horn_johnson1991}{{7}{1991}{{\MakeUppercase  {Horn} e \MakeUppercase  {Johnson}}}{{Horn e Johnson}}}
\bibcite{oliveirajr_etal2015}{{8}{2015}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Sales, Barbosa, e Uieda}}}
\bibcite{oliveirajr-barbosa2013}{{9}{2013{a}}{{\MakeUppercase  {Oliveira{ }Jr.} e \MakeUppercase  {Barbosa}}}{{Oliveira{ }Jr. e Barbosa}}}
\bibcite{oliveirajr_barbosa2013}{{10}{2013{b}}{{\MakeUppercase  {Oliveira{ }Jr.} e \MakeUppercase  {Barbosa}}}{{Oliveira{ }Jr. e Barbosa}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{11}{chapter*.6}}
\bibcite{oliveirajr-etal2011}{{11}{2011{a}}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Barbosa, e Silva}}}
\bibcite{oliveirajr_etal2011}{{12}{2011{b}}{{\MakeUppercase  {Oliveira{ }Jr.}\emph  { et~al.}}}{{Oliveira{ }Jr., Barbosa, e Silva}}}
\bibcite{plouff1976}{{13}{1976}{{\MakeUppercase  {Plouff}}}{{Plouff}}}
\bibcite{scales_gersztenkorn1988}{{14}{1988}{{\MakeUppercase  {Scales} e \MakeUppercase  {Gersztenkorn}}}{{Scales e Gersztenkorn}}}
\bibcite{seber_wild2003}{{15}{2003}{{\MakeUppercase  {Seber} e \MakeUppercase  {Wild}}}{{Seber e Wild}}}
\bibcite{silva_cutrim1989}{{16}{1989}{{\MakeUppercase  {Silva} e \MakeUppercase  {Cutrim}}}{{Silva e Cutrim}}}
\bibcite{silva_hohmann1983}{{17}{1983}{{\MakeUppercase  {Silva} e \MakeUppercase  {Hohmann}}}{{Silva e Hohmann}}}
\bibcite{uieda_barbosa2012}{{18}{2012}{{\MakeUppercase  {Uieda} e \MakeUppercase  {Barbosa}}}{{Uieda e Barbosa}}}
\bibcite{uieda-etal2013}{{19}{2013}{{\MakeUppercase  {Uieda}\emph  { et~al.}}}{{Uieda, Oliveira{ }Jr., e Barbosa}}}
\bibcite{vital_etal2019}{{20}{2019}{{\MakeUppercase  {Vital}\emph  { et~al.}}}{{Vital, Oliveira{ }Jr., e Barbosa}}}
\newlabel{bib:end}{{}{13}{}{page.13}{}}
\newlabel{LastPage}{{}{13}{}{page.13}{}}
\xdef\lastpage@lastpage{13}
\xdef\lastpage@lastpageHy{13}
