\begin{thebibliography}{20}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi
\newcommand{\enquote}[1]{``#1''}

\bibitem[\MakeUppercase{Aster}\emph{ et~al.}(2019{\natexlab{a}})Aster,
  Borchers, e Thurber]{aster-etal2019}
\MakeUppercase{Aster, R.~C., Borchers, B., Thurber, C.~H.}, 2019{\natexlab{a}},
  \emph{Parameter Estimation and Inverse Problems}.
\newblock Elsevier.
\newblock ISBN: 978-0-12-804651-7.

\bibitem[\MakeUppercase{Aster}\emph{ et~al.}(2019{\natexlab{b}})Aster,
  Borchers, e Thurber]{aster_etal2019}
\MakeUppercase{Aster, R.~C., Borchers, B., Thurber, C.~H.}, 2019{\natexlab{b}},
  \emph{Parameter Estimation and Inverse Problems}.
\newblock Elsevier.
\newblock ISBN: 978-0-12-804651-7.

\bibitem[\MakeUppercase{Barbosa}\emph{ et~al.}(1999)Barbosa, Silva, e
  Medeiros]{barbosa_etal1999}
\MakeUppercase{Barbosa, V. C.~F., Silva, J. B.~C., Medeiros, W.~E.}, 1999,
  \enquote{Stable inversion of gravity anomalies of sedimentary basins with
  nonsmooth basement reliefs and arbitrary density contrast variations},
  \emph{Geophysics}, v.~64, n.~3, \penalty0 pp.~754--764.
\newblock \doi{10.1190/1.1444585}.

\bibitem[\MakeUppercase{Claerbout} e \MakeUppercase{Muir}(1973)Claerbout e
  Muir]{claerbout_muir1973}
\MakeUppercase{Claerbout, J.~F., Muir, F.}, 1973, \enquote{ROBUST MODELING WITH
  ERRATIC DATA}, \emph{Geophysics}, v.~38, n.~5, \penalty0 pp.~826--844.
\newblock \doi{10.1190/1.1440378}.

\bibitem[\MakeUppercase{Farquharson} e
  \MakeUppercase{Oldenburg}(1998)Farquharson e
  Oldenburg]{farquharson_oldenburg1998}
\MakeUppercase{Farquharson, C.~G., Oldenburg, D.~W.}, 1998,
  \enquote{{Non-linear inversion using general measures of data misfit and
  model structure}}, \emph{Geophysical Journal International}, v.~134, n.~1
  (07), \penalty0 pp.~213--227.
\newblock ISSN: 0956-540X.
\newblock \doi{10.1046/j.1365-246x.1998.00555.x}.

\bibitem[\MakeUppercase{Golub} e \MakeUppercase{Loan}(2013)Golub e
  Loan]{golub-vanloan2013}
\MakeUppercase{Golub, G.~H., Loan, C. F.~V.}, 2013, \emph{Matrix Computations
  (Johns Hopkins Studies in the Mathematical Sciences)}.
\newblock Johns Hopkins University Press.
\newblock ISBN: 978-1-4214-0794-4.

\bibitem[\MakeUppercase{Horn} e \MakeUppercase{Johnson}(1991)Horn e
  Johnson]{horn_johnson1991}
\MakeUppercase{Horn, R.~A., Johnson, C.~R.}, 1991, \emph{Topics in Matrix
  Analysis}.
\newblock Cambridge University Press.
\newblock ISBN: 0‐521‐30587‐X.

\bibitem[\MakeUppercase{Oliveira{ }Jr.}\emph{ et~al.}(2015)Oliveira{ }Jr.,
  Sales, Barbosa, e Uieda]{oliveirajr_etal2015}
\MakeUppercase{Oliveira{ }Jr., V.~C., Sales, D.~P., Barbosa, V. C.~F.,
  \MakeLowercase{et~al.}}, 2015, \enquote{Estimation of the total magnetization
  direction of approximately spherical bodies}, \emph{Nonlinear Processes in
  Geophysics}, v.~22, n.~2, \penalty0 pp.~215--232.
\newblock \doi{10.5194/npg-22-215-2015}.

\bibitem[\MakeUppercase{Oliveira{ }Jr.} e
  \MakeUppercase{Barbosa}(2013{\natexlab{a}})Oliveira{ }Jr. e
  Barbosa]{oliveirajr-barbosa2013}
\MakeUppercase{Oliveira{ }Jr., V.~C., Barbosa, V. C.~F.}, 2013{\natexlab{a}},
  \enquote{{3-D} radial gravity gradient inversion}, \emph{Geophysical Journal
  International}, v.~195, n.~2, \penalty0 pp.~883--902.
\newblock ISSN: 0956-540X.

\bibitem[\MakeUppercase{Oliveira{ }Jr.} e
  \MakeUppercase{Barbosa}(2013{\natexlab{b}})Oliveira{ }Jr. e
  Barbosa]{oliveirajr_barbosa2013}
\MakeUppercase{Oliveira{ }Jr., V.~C., Barbosa, V. C.~F.}, 2013{\natexlab{b}},
  \enquote{{3-D} radial gravity gradient inversion}, \emph{Geophysical Journal
  International}, v.~195, n.~2, \penalty0 pp.~883--902.
\newblock ISSN: 0956-540X.
\newblock \doi{10.1093/gji/ggt307}.

\bibitem[\MakeUppercase{Oliveira{ }Jr.}\emph{
  et~al.}(2011{\natexlab{a}})Oliveira{ }Jr., Barbosa, e
  Silva]{oliveirajr-etal2011}
\MakeUppercase{Oliveira{ }Jr., V.~C., Barbosa, V. C.~F., Silva, J. B.~C.},
  2011{\natexlab{a}}, \enquote{Source geometry estimation using the mass excess
  criterion to constrain {3‐D} radial inversion of gravity data},
  \emph{Geophysical Journal International}, v.~187, n.~2, \penalty0
  pp.~754--772.
\newblock ISSN: 0956-540X.

\bibitem[\MakeUppercase{Oliveira{ }Jr.}\emph{
  et~al.}(2011{\natexlab{b}})Oliveira{ }Jr., Barbosa, e
  Silva]{oliveirajr_etal2011}
\MakeUppercase{Oliveira{ }Jr., V.~C., Barbosa, V. C.~F., Silva, J. B.~C.},
  2011{\natexlab{b}}, \enquote{Source geometry estimation using the mass excess
  criterion to constrain {3‐D} radial inversion of gravity data},
  \emph{Geophysical Journal International}, v.~187, n.~2, \penalty0
  pp.~754--772.
\newblock ISSN: 0956-540X.
\newblock \doi{10.1111/j.1365-246X.2011.05172.x}.

\bibitem[\MakeUppercase{Plouff}(1976)Plouff]{plouff1976}
\MakeUppercase{Plouff, D.}, 1976, \enquote{Gravity and magnetic fields of
  polygonal prisms and application to magnetic terrain corrections},
  \emph{Geophysics}, v.~41, n.~4, \penalty0 pp.~727--741.
\newblock ISSN: 0016-8033.

\bibitem[\MakeUppercase{Scales} e \MakeUppercase{Gersztenkorn}(1988)Scales e
  Gersztenkorn]{scales_gersztenkorn1988}
\MakeUppercase{Scales, J.~A., Gersztenkorn, A.}, 1988, \enquote{Robust methods
  in inverse theory}, \emph{Inverse Problems}, v.~4, n.~4 (oct), \penalty0
  pp.~1071--1091.
\newblock \doi{10.1088/0266-5611/4/4/010}.

\bibitem[\MakeUppercase{Seber} e \MakeUppercase{Wild}(2003)Seber e
  Wild]{seber_wild2003}
\MakeUppercase{Seber, G. A.~F., Wild, C.~J.}, 2003, \emph{Nonlinear
  regression}.
\newblock John Wiley \& Sons, Inc.
\newblock ISBN: 0-471-47135-6.

\bibitem[\MakeUppercase{Silva} e \MakeUppercase{Cutrim}(1989)Silva e
  Cutrim]{silva_cutrim1989}
\MakeUppercase{Silva, J.~B., Cutrim, A.~O.}, 1989, \enquote{A robust maximum
  likelihood method for gravity and magnetic interpretation},
  \emph{Geoexploration}, v.~26, n.~1, \penalty0 pp.~1 -- 31.
\newblock ISSN: 0016-7142.
\newblock \doi{10.1016/0016-7142(89)90017-3}.

\bibitem[\MakeUppercase{Silva} e \MakeUppercase{Hohmann}(1983)Silva e
  Hohmann]{silva_hohmann1983}
\MakeUppercase{Silva, J.~B., Hohmann, G.~W.}, 1983, \enquote{Nonlinear magnetic
  inversion using a random search method}, \emph{Geophysics}, v.~48, n.~12,
  \penalty0 pp.~1645--1658.
\newblock \doi{10.1190/1.1441445}.

\bibitem[\MakeUppercase{Uieda} e \MakeUppercase{Barbosa}(2012)Uieda e
  Barbosa]{uieda_barbosa2012}
\MakeUppercase{Uieda, L., Barbosa, V. C.~F.}, 2012, \enquote{Robust 3D gravity
  gradient inversion by planting anomalous densities}, \emph{Geophysics},
  v.~77, n.~4, \penalty0 pp.~G55--G66.
\newblock \doi{10.1190/geo2011-0388.1}.

\bibitem[\MakeUppercase{Uieda}\emph{ et~al.}(2013)Uieda, Oliveira{ }Jr., e
  Barbosa]{uieda-etal2013}
\MakeUppercase{Uieda, L., Oliveira{ }Jr., V.~C., Barbosa, V. C.~F.}, 2013,
  \enquote{Modeling the Earth with Fatiando a Terra}. In: van~der Walt, S.,
  Millman, J., Huff, K. (Eds.), \emph{Proceedings of the 12th Python in Science
  Conference}, pp. 96 -- 103.

\bibitem[\MakeUppercase{Vital}\emph{ et~al.}(2019)Vital, Oliveira{ }Jr., e
  Barbosa]{vital_etal2019}
\MakeUppercase{Vital, L.~B., Oliveira{ }Jr., V.~C., Barbosa, V. C.~F.}, 2019,
  \enquote{Radial magnetic inversion to retrieve the geometry of 3D sources}.
  In: \emph{SEG Technical Program Expanded Abstracts 2019}, pp. 1754--1758.
\newblock \doi{10.1190/segam2019-3215805.1}.

\end{thebibliography}
