This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: tese-leovital-2020.aux
A level-1 auxiliary file: metodologia.aux
A level-1 auxiliary file: sintetico.aux
The style file: on-plain.bst
Database file #1: ref.bib
Warning--I didn't find a database entry for ""
`address' is a missing field, not a string, for entry aster_etal2019
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry golub-vanloan2013
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry horn_johnson1991
while executing---line 1437 of file on-plain.bst
`address' is a missing field, not a string, for entry seber_wild2003
while executing---line 1437 of file on-plain.bst
Warning--empty month in uieda-etal2013
Warning--empty address in vital_etal2019
Warning--empty publisher in vital_etal2019
You've used 17 entries,
            2972 wiz_defined-function locations,
            722 strings with 7647 characters,
and the built_in function-call counts, 8488 in all, are:
= -- 753
> -- 379
< -- 24
+ -- 140
- -- 123
* -- 863
:= -- 1234
add.period$ -- 56
call.type$ -- 17
change.case$ -- 61
chr.to.int$ -- 17
cite$ -- 37
duplicate$ -- 441
empty$ -- 766
format.name$ -- 160
if$ -- 1786
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 86
num.names$ -- 70
pop$ -- 165
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 247
stack$ -- 0
substring$ -- 370
swap$ -- 121
text.length$ -- 13
text.prefix$ -- 0
top$ -- 0
type$ -- 162
warning$ -- 3
while$ -- 73
width$ -- 0
write$ -- 239
(There were 4 error messages)
